<!DOCTYPE html>
<html lang="es">

<head>
    <!-- METADATOS --- Datos que requiere el navegador para reproducir mi página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <!-- SEO -->
    <title> Green Wood - Nosotros 🌳</title>
    <link rel="shortcut icon" href="../assets/imgs/favicon.png" type="image/gw-icon">
    
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar text-center" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/logos/logo.png" alt="Logo de Green Wood" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/sucursales.html">Sucursales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">Sobre Green Wood</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="main-us">
        <h2>Sobre nosotros</h2>
        <section class="about">
            <img src="../assets/imgs/nosotros.png" alt="Fachada de Green Wood" class="img-nos">
            <p>Nuestra Historia: Familia, Madera y Futuro. En Green Wood, creemos que el diseño de interiores y el respeto por la
                naturaleza pueden convivir en perfecta armonía. Somos tres hermanos apasionados por el diseño sostenible
                (dos hermanos y una hermana) que decidimos transformar un oficio familiar en un compromiso activo con el planeta.
                Cada mueble que sale de nuestro taller lleva consigo la promesa de durabilidad, belleza natural y, sobre todo,
                responsabilidad ambiental. El Origen de Nuestro CompromisoNuestra misión es clara: crear hogares cálidos sin dejar
                una huella negativa en la Tierra. Por eso, garantizamos que el 100% de nuestras colecciones se fabrica
                exclusivamente con madera sustentable de origen 100% certificado. Bosques Certificados: Trabajamos únicamente
                con proveedores que reforestan y cuidan los ciclos naturales del suelo. Procesos Limpios: Utilizamos acabados
                ecológicos, aceites naturales y barnices libres de tóxicos para proteger tu salud y el aire que respiras. Diseño
                Consciente: Creamos piezas pensadas para durar generaciones, combatiendo la cultura del mobiliario desechable.
                Tres Miradas, Un Mismo LegadoDesde nuestra tienda física, un espacio diseñado bajo principios de arquitectura
                consciente, nos dividimos las tareas para dar vida a tus proyectos. Combinamos la artesanía tradicional, el
                diseño contemporáneo y la gestión ecológica para que llevar un mueble Green Wood a tu hogar sea una elección
                de vida consciente.</p>
            
        </section>
    </main>

    <footer>
        <p class="textoChicoCentro">© Creado por Mauro Rostirolla</p>
        <p class="textoChicoCentro">® 2026 Todos los derechos reservados</p>
        <nav>
            <ul>
                <li>
                    <a href="https://www.instagram.com/" aria-label="Logo de Instagram" target="_blank">
                        <img src="../assets/logos/instagram.png" alt="Logo de Instagram" title="Instagram" class="rs">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" aria-label="Logo de Facebook" target="_blank">
                        <img src="../assets/logos/facebook.png" alt="Logo de Facebook" title="Facebook" class="rs">
                    </a>
                </li>
                <li>
                    <a href="https://www.x.com/" aria-label="Logo de X (Twitter)" target="_blank">
                        <img src="../assets/logos/x.png" alt="Logo de X (Twitter)" title="X (Twitter)" class="rs">
                    </a>
                </li>
                <li>
                    <a href="https://www.web.whatsapp.com" aria-label="Logo de WhatsApp" target="_blank">
                        <img src="../assets/logos/whatsapp.png" alt="Logo de WhatsApp" title="WhatsApp" class="rs">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>  
</body>
    
</html>